
--------------------------------------------------
Title: The World of Ice & Fire
Author: George R.R. Martin, Elio M. García Jr., Linda Antonsson
Series: A Song of Ice and Fire
ISBN: 9780553805444
Publisher: Random House Worlds
Release Year: 2014
Categories: ['Fantasy', 'Fiction', 'Epic Fantasy', 'High Fantasy', 'Audiobook', 'Dragons', 'Reference']
Page Count: 326
Image_URL: https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1400360220i/17345242.jpg
